browser = ie
baseURL = http://iisau301mel5039.globaltest.anz.com/UAMQA/index.aspx


AppType=File Based
AppName=Card Switch app

ADBasedAppName=Test Data AD Based
FileBasedAppName=Test Data File Based
HybridBasedAppName=Test Data Hybrid Based

LanID = global\\anz123
MailID =test@anz.com
UserType = User

MenuName = Module Management


OriginalPosition_val=1
Position_val=1
DataExtractFileName_val=DataExtract1234
DataExtractFileName_mod=DataExtract1234new
AttributeNameInData_val=Attr Name
attributenameiniiq_val=Attr IIQ
customizedattributenameiniiq_val=Cust IIQ
attributederivation_val=Attribute Mapping
samplefromdataextract_val=Sample
transformedvalue_val=Trans Value
transformedvaluetype_val=Boolean
fieldvalue_val=Correlation
multivaluedattribute_val=Yes
multivaluedseparator_val=Multi Sep
attributedescription_val=Attr Desc
additionalnotesorrules_val=Additional Rules
releasestatus_val=VALIDATED
AttributeNameInData_mod=Attr Name New
customizedattributenameiniiq_mod=Cust IIQ New
transformedvalue_mod=Trans Value New
multivaluedseparator_mod=Multi Sep New
attributedescription_mod=Attr Desc New
additionalnotesorrules_mod=Additional Rules New


EntitlementValueDerivation_val=Static
EntitlementAttribute_val=entDispAttr123
EntitlementAttribute_mod=entDispAttr123new
EntitlementValue_val=101
EntitlementDisplayName_val=Entitlement Disp Name
Privileged_val=TRUE
ERBACAccess_val=Yes
Requestable_val=TRUE
Channel_val=SMTP
Owner_val=Sweety
EntitlementDescriptionsDerivation_val=Static
EntitlementDescription_val=Test Description
Comment_val=Test Comments
Owner_mod=Sweety
EntitlementDescription_mod=Test Description modified
Comment_mod=Test Comments modified

ITRoleDisplayName_val=ITR Display Name
ERBACAccess_dval=Yes
Privileged_dval=TRUE
ERBACAccess_mod=No
Privileged_mod=FALSE
ITRoleDescription_val=ITRdescription12
ITRoleDescription_mod=ITRDescriptionnew



typeofaccount_val=AccountTest
ataggregationorcertification_val=Aggregation
includeorexclude_val=Include
rule_val=Rule101
businessjustification_val=TestJustification
businessjustification_mod=TestJustificationNew


NameofCert_val=CertName
BusinessJustification_val=Business Justification
BusinessJustification_mod=Business Justification updated
Rules_val=Rule1010
Rules_mod=Rule2020



ApplicationName_val=Application1
Category_val=Asset Owner Review
Type_val=Type11
Population_val=Population11
Exclusion_val=Exclusion11
Reviewer_val=2006
CertStatus_val=Active
Name_val=Sweety
TempNameTemp_val=Temp Name
TempShortNameTemp_val=Short Name Temp
ReviewerEmail_val=test@anz.com
ReviewerEmail_mod=test1@anz.com
TempCertNameTemp_val=TempCertName101
TempCertNameTemp_mod=TempCertName201




ADRoleOwnerGroup_val=SweetySharma
ADApplicationName_val=Active Directory - Atlantic
GroupPreferredDisplayName_val=DisplayName
GroupDisplayNameInAD_val=ADName11
ADDistinguishedName_val=DistinguishedName
Privileged_ddval=FALSE
DisableReview_val=FALSE
ERBACAccess_ddval=No
NestedGroup_val=No
ADRoleStatus_val=Enabled
Comments_val=Test Data Do Not Touch
Comments_mod=Test Data Do Not Delete
ADRoleDescription_val=RoleDesc101
ADRoleDescription_mod=RoleDesc2020









